# fantasy

./: pom.xml
src/main/java/by/kruglik/bean/: Game.java  User.java
src/main/java/by/kruglik/controller/: ChatController.java  GameController.java  HelloController.java
src/main/java/by/kruglik/service/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  game.jsp  games.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/css/: layout.css
src/main/webapp/js/: games.js
