# Define the root logger with appender file
log4j.rootLogger = ERROR, FILE

log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info
log4j.logger.by.kruglik=debug

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.base}/logs/fantasy.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n